<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu lateral</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(155, 140, 140);
    }
    aside{
        margin-left: auto;
        z-index:99999999;

        width: 300px;
        display: flex;
        overflow: hidden;

    }
    .asidemenu{
        display: flex;
        margin-left: auto;
        width: 330px;
    }
    #menubarra{
        margin-left:auto;
        width: 50px;
        height: 50px;
        background-color: rgb(155, 140, 140);

    }
    #menuul {
        margin:0px;
        overflow: hidden;
        width: 330px;
        list-style: none;
        text-transform: uppercase;
        }
        #menuul li{
            background-color: grey;
            padding: 30px 0px;
            text-align: center;
            transition: .5s ease;
        }
        #menuul li:hover{
            background-color: honeydew;
        }
        h1{
            margin-top: 0px;
            z-index: 22221;
        }
</style>
<body>

 
    <aside>
        <div class="asidemenu">
            <img src="./img/menu.png" alt="menu" id="menubarra" onclick="menulateral()">
        </div>
        <div class="asidemenuul">
            <ul id="menuul">
            <li>home</li>
            <li>Sobre</li>
            <li>contato</li>
            <li><a href="https://curriculodigital.github.io/rodolforondinely/" target="blank">Fale comigo</a></li>
        </ul>
        </div>
    </aside>
    <script src="menulateral.js"></script>
</body>
</html>


















