@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans','sans-serif';
    
}
.line{
    background-color: #117050;
    height: 10px;
    margin-bottom: 20px;
}
.container{ 
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header-logo img{
    width: 70px;
}
.header-right{
    border: 1px solid #CCC;
    height: 40px;
    width: 280px;
    margin-left: 650px;
}
 .header-right input{
     width: 90%;
     outline: none;
     border: 0;
     background-color: transparent;
     height:100%;
     padding: 10px;
 }
 .header-right ::placeholder{
     color: #aac;
     font-weight:100;
      }
.header-right img{
    width: 20px;cursor: pointer;
}
.header-menu img{
    width: 25px;
}
main{
    height:80vh;
    width: 1140px;
    margin: auto;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
main img{
    width: 180px;
    border: 5px solid #117050;
    border-radius: 100%;
    margin-top: 100px;
    margin: 50px 20px;
}
main h1{
    font-size: 4rem;
    margin: 40px;
    font-weight: 700;
}
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.line2{
    height: 20px;
    width: 200px;
    background-color: #117050;
    margin: 20px 0;

}
.area1--img1{

background-image: url('../img/f2.jpg');
height: 350px;
background-repeat: no-repeat;
background-size: cover;
background-position:center;

}
.area1--content{
    padding: 80px;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1 /3;
    background-image: url('../img/f1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.txt2{
    font-style: italic;
    margin: 20px 0;
}

.txt3{
    font-family: serif;
}
.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.area2--content{

    padding: 80px;
}
.area2--img1{
    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    height: 450px;

}
.area2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../img/f3.jpg');
    background-position: center;
    background-size: cover;
}
.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    background-image: url('../img/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-position-x: 50px;
    padding: 80px;
}
.area3--img1{
    background-image: url('../img/f5.jpg');
    background-size: cover;
    height: 100vh;
}











